{
  "name": "emoji-search",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "test": "vitest",
    "dev": "pnpm dev:astro",
    "dev:prototype": "concurrently \"pnpm dev:astro\" \"pnpm dev:wrangler\"",
    "dev:astro": "astro dev --port 4321",
    "dev:wrangler": "wrangler pages dev --proxy 4321 --port 8787",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed": "bun scripts/seed-emoji.ts",
    "fast-deploy": "astro build && pnpm dlx wrangler deploy",
    "deploy": "pnpm seed && pnpm fast-deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.3",
    "@astrojs/react": "^4.3.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@bokuweb/zstd-wasm": "^0.0.27",
    "@electric-sql/pglite": "^0.3.7",
    "@huggingface/transformers": "^3.7.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@sindresorhus/is": "^7.0.2",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.13.0",
    "aws4fetch": "^1.0.20",
    "clsx": "^2.1.1",
    "emojilib": "^4.0.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "std-env": "^3.9.0",
    "tailwindcss": "^4.1.12",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/testing-library__jest-dom": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.2.0",
    "daisyui": "^5.1.3",
    "lucide-react": "^0.542.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.7",
    "vitest": "^3.2.4",
    "wrangler": "^4.30.0",
    "zx": "^8.8.1"
  }
}