{
  "name": "emoji-search",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.7",
    "@huggingface/transformers": "^3.7.1",
    "astro": "^5.13.0"
  }
}