{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "emoji-search",
    "compatibility_date": "2026-03-30",
    "main": "src/worker.ts",
    "assets": {
      "directory": "./dist",
      "binding": "ASSETS",
      // Run worker for all routes to add COOP/COEP headers
      // (required for SharedArrayBuffer / multi-threading)
      "run_worker_first": true,
      "not_found_handling": "404-page"
    },
    "env": {
      "seo_preview": {
        "name": "fetchmoji-seo-preview",
        "routes": [
          {
            "pattern": "seo-preview.fetchmoji.com",
            "custom_domain": true
          }
        ],
        "vars": {
          "PREVIEW_NOINDEX": "true"
        }
      }
    }
}
